# Timebase Monitor Configuration File
# Add timeBase1, 2, 3, etc... as necessary for multiple devices.
# Program must be restarted if additional devices are added or re-configured
# Monitoring Interval is in Minutes; generally should be not less than every 16 minutes
smtpUrl,smtp.gmail.com
smtpPort,465
smtpEmail,micah.hurd@gmail.com
smtpPassword,ipdcdovoxaytsxhv
monitoringInterval,20
logDirectory,C:\Users\Micah\PycharmProjects\TimebaseMonitor\logs
emails,micah.hurd@gmail.com
timeBase1,1112345,/dev/ttyUSB0,9600,2E-12,
other,,micah.hurd@mgrc.com,